#!/bin/bash
#########################################################
#                                                       #
#              MMDVMHost Service Handler                #
#                                                       #
# Written for Pi-Star (http://www.mw0mwz.co.uk/pi-star) #
#               By Andy Taylor (MW0MWZ)                 #
#                                                       #
#                     Version 1.2                       #
#                                                       #
#    Custom W0CHP-PiStar-Dash version for M17_DG-ID     #
#                                                       #
#########################################################

# Service Config
DAEMON_PATH=/usr/local/bin/
BINARY=MMDVMHost
DAEMON="sudo -u mmdvm $DAEMON_PATH/$BINARY"
CONFIG=/etc/mmdvmhost
DAEMON_OPTS=$CONFIG
PGREP=/usr/bin/pgrep
KILL=/bin/kill
SLEEP=/bin/sleep
USER=root
GROUP=mmdvm
LOGDIR=/var/log/pi-star
ipVar=`hostname -I | cut -d' ' -f1`

# Pre-flight checks...
test -x ${DAEMON_PATH}${BINARY} || exit 0
test -r $CONFIG || exit 0

# if dstarrepeater is configured or running, dont start this daemon!
! test -r /etc/dstar-radio.dstarrepeater || exit 0
test -r /etc/dstar-radio.mmdvmhost || exit 0

# check if dstarrepeaterd is running, dont start MMDVMHost if it is.
if [ `$PGREP "dstarrepeaterd"` ]; then
  echo "Service 'dstarrepeaterd' is already running, cannot start $BINARY"
  exit 0;
fi

# Verify the logging directory exists, if not create it and setup the ownership / permissions
if [ ! -d $LOGDIR ]; then
  mkdir -p $LOGDIR
  chown ${GROUP}:${GROUP} $LOGDIR
  chmod 775 $LOGDIR
fi

case "$1" in
	start)
		if [ `${PGREP} ${BINARY}` ]; then
			echo -e "$BINARY is already running as PID "`$PGREP $BINARY`
			exit 0;
		else
			# Wait for an IP address
			until [ $ipVar != " " ]; do
				sleep 10
				ipVar=`hostname -I`
			done
			chown -R ${GROUP}:${GROUP} $LOGDIR
			chmod 775 $LOGDIR
			nice -n -10 ${DAEMON} ${DAEMON_OPTS}
			echo -e "$BINARY started as PID "`$PGREP $BINARY`
			exit 0;
		fi
		;;

	stop)
		if [ `${PGREP} ${BINARY}` ]; then
			echo -e "Killing $BINARY PID "`$PGREP $BINARY`
			$KILL `${PGREP} ${BINARY}`
			exit 0;
		else
			echo -e "$BINARY is not running"
			exit 0;
		fi
		;;

	restart)
		if [ `$PGREP $BINARY` ]; then
			echo -e "Killing $BINARY PID "`$PGREP $BINARY`
			$KILL `${PGREP} ${BINARY}`
			$SLEEP 3
			nice -n -10 ${DAEMON} ${DAEMON_OPTS}
			echo -e "$BINARY re-started as PID "`${PGREP} ${BINARY}`
			exit 0;
		else
			echo -e "$BINARY is not running"
			nice -n -10 ${DAEMON} ${DAEMON_OPTS}
			echo -e "$BINARY started as PID "`${PGREP} ${BINARY}`
			exit 0;
		fi
		;;

	status)
		if [ `${PGREP} ${BINARY}` ]; then
			echo -e "$BINARY is running as PID "`${PGREP} ${BINARY}`
		else
			echo -e "$BINARY is not running"
		fi
		;;

	*)
		echo $"Usage: $0 {start|stop|restart|status}"
		exit 0
esac
