#!/bin/bash

#
# Firewall rules to allow all traffic, by W0CHP
#

#
# IPv4 Firewall Rules
#
iptables -t nat -F
iptables -t mangle -F
iptables -F
iptables -X

iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT

iptables-save > /etc/iptables.rules

#
# IPv6 Rules
#
# Flush existing chains
ip6tables -t nat -F
ip6tables -t mangle -F
ip6tables --flush
ip6tables -X

ip6tables -P INPUT ACCEPT
ip6tables -P FORWARD ACCEPT
ip6tables -P OUTPUT ACCEPT

# Save settings
ip6tables-save > /etc/ip6tables.rules

