#!/bin/bash
#
# Pi-Star Hourly Cleanup Script
#

# Shrink NginX error log to stop it getting out of hand
echo "$(tail -500 /var/log/nginx/error.log)" > /var/log/nginx/error.log

# Clean up systemd logs
journalctl --rotate
journalctl --vacuum-time=24h
journalctl --vacuum-size=5M

# Remove extraneous PHP session files
(cd /var/lib/php*/sessions/ && rm -f \!\("sess_pistardashsess"\))

# Keep the Callsign/Name Lookup Temp files in check...helps with page/name lookup perf. (W0CHP - 12/2021)
if compgen -G "/tmp/Callsign_Name.txt*" > /dev/null; then
        if [[ $( wc -l /tmp/Callsign_Name.txt.TMP ) > "50" ]]; then
        echo "" > /tmp/Callsign_Name.txt.TMP
        echo "" > /tmp/Callsign_Name.txt
    fi
fi

# Mount the disk RO
/bin/sync
/bin/sync
/bin/sync
mount -o remount,ro /
mount -o remount,ro /boot
